// ===================================== Titles =====================================
.page {
    // .page__title
    &__title {
        font-size: 42px;
        line-height: 49px;
        color: #470f4a;
        font-weight: 500;
        text-align: center;
        @media (max-width: $breakpoint992) {
            font-size: 36px;
            line-height: 1.3;
        }
        @media (max-width: $breakpoint768) {
            font-size: 28px;
        }
        @media (max-width: $breakpoint480) {
            font-size: 24px;
        }
    }
    // .page__text
    &__text {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #470f4a;
        font-weight: 500;
        opacity: 0.85;
        margin-top: 20px;
        @media (max-width: $breakpoint992) {
            font-size: 18px;
            line-height: 1.3;
        }
        @media (max-width: $breakpoint768) {
            font-size: 16px;
        }

        &.therapist__text {
            max-width: 816px;
            margin: 0 auto;
        }
    }

    // .page__subtitle
    &__subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
        opacity: 0.85;
        text-align: center;
    }
}

// ====================================== Hero ======================================
.section {
    // .section__hero-inner
    &__hero-inner {
        // .contacts__hero
        &.why__hero {
            padding: 90px 0 50px 0;
            background: url('../img/why/hero.jpg') center / cover no-repeat;
            .why__btn {
                margin-top: 30px;
            }
        }
    }
}

// ====================================== Who =======================================
.section {
    // .section__who
    &__who {
        padding: 50px 0;
    }
}
.who {
    margin-top: 50px;
    background: #ffffff;
    box-shadow: 4px 4px 80px 1px rgba(71, 15, 74, 0.13);
    padding: 70px 160px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1200px) {
        padding: 70px 100px;
    }
    @media (max-width: $breakpoint992) {
        padding: 50px;
        margin-top: 35px;
    }
    @media (max-width: $breakpoint768) {
        flex-wrap: wrap;
        padding: 30px;
        gap: 30px;
        margin-top: 15px;
    }
    @media (max-width: 620px) {
        gap: 20px;
    }
    // .who__item
    &__item {
        font-size: 14px;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #ffffff;
        padding: 5px;
        background: #470f4a;
        border-radius: 8px;
        max-width: 151px;
        width: 100%;
        display: flex;
        justify-content: center;
        @media (max-width: $breakpoint768) {
            max-width: 250px;
        }
        @media (max-width: 620px) {
            max-width: 100%;
        }
    }
}

// ====================================== How =======================================
.section {
    // .section__how
    &__how {
        padding-bottom: 40px;
        .how__wrapper {
            background: url('../img/why/bg__arrow.svg') left / contain no-repeat;
            padding: 40px 0 70px 0;
            @media (max-width: $breakpoint768) {
                background: none;
                padding: 40px 0;
            }
        }
    }
}
.how {
    margin-top: 30px;
    display: flex;
    column-gap: 322px;
    row-gap: 55px;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    @media (max-width: 1200px) {
        column-gap: 150px;
        row-gap: 15px;
        justify-content: center;
        max-width: 100%;
    }
    @media (max-width: $breakpoint768) {
        gap: 30px;
        margin-top: 0px;
    }
    // .how__item
    &__item {
        margin-top: 40px;
        flex: 0 1 312px;
        @media (max-width: $breakpoint992) {
            flex: 0 1 250px;
        }
        @media (max-width: $breakpoint768) {
            flex: 0 1 45%;
            margin-top: 0px;
        }
        @media (max-width: $breakpoint480) {
            flex: 0 1 100%;
        }
    }
    // .how__title
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #470f4a;
        @media (max-width: $breakpoint480) {
            text-align: center;
            font-size: 22px;
            line-height: 1.3;
        }
    }
    // .how__text
    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
        opacity: 0.85;
        margin-top: 20px;
        @media (max-width: $breakpoint480) {
            margin-top: 10px;
            text-align: center;
        }
    }
}

// ==================================== Therapist ====================================
.section {
    // .section__therapist
    &__therapist {
        padding-bottom: 120px;
        @media (max-width: $breakpoint992) {
            padding-bottom: 100px;
        }
        @media (max-width: $breakpoint768) {
            padding-bottom: 50px;
        }
    }
}

.therapist {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    margin-top: 100px;
    @media (max-width: $breakpoint992) {
        margin-top: 50px;
        gap: 35px;
    }
    @media (max-width: $breakpoint768) {
        gap: 60px;
    }
    // .therapist__title
    &__title {
        margin-top: 60px;
        @media (max-width: $breakpoint992) {
            margin-top: 40px;
        }
    }
    // .therapist__item
    &__item {
        flex: 0 1 368px;
        display: flex;
        @media (max-width: $breakpoint992) {
            flex: 0 1 340px;
        }
        @media (max-width: $breakpoint768) {
            flex: 0 1 100%;
        }
    }
}
.card {
    // .card__img
    &__img {
    }
    // .card__body
    &__body {
    }
    // .card__title
    &__title {
    }
    // .card__text
    &__text {
    }
}
.path {
}
